<plugin>
  <name>subparse</name>
  <description>Subtitle parsing</description>
  <filename>../../gst/subparse/.libs/libgstsubparse.so</filename>
  <basename>libgstsubparse.so</basename>
  <version>1.17.0.1</version>
  <license>LGPL</license>
  <source>gst-plugins-base</source>
  <package>GStreamer Base Plug-ins git</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>ssaparse</name>
      <longname>SSA Subtitle Parser</longname>
      <class>Codec/Parser/Subtitle</class>
      <description>Parses SSA subtitle streams</description>
      <author>Tim-Philipp Müller &lt;tim centricular net&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>application/x-ssa; application/x-ass</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>text/x-raw, format=(string)pango-markup</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>subparse</name>
      <longname>Subtitle parser</longname>
      <class>Codec/Parser/Subtitle</class>
      <description>Parses subtitle (.sub) files into text streams</description>
      <author>Gustavo J. A. M. Carneiro &lt;gjc@inescporto.pt&gt;, GStreamer maintainers &lt;gstreamer-devel@lists.freedesktop.org&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>application/x-subtitle; application/x-subtitle-sami; application/x-subtitle-tmplayer; application/x-subtitle-mpl2; application/x-subtitle-dks; application/x-subtitle-qttext; application/x-subtitle-lrc; application/x-subtitle-vtt</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>text/x-raw, format=(string){ pango-markup, utf8 }</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>