<plugin>
  <name>playback</name>
  <description>various playback elements</description>
  <filename>../../gst/playback/.libs/libgstplayback.so</filename>
  <basename>libgstplayback.so</basename>
  <version>1.17.0.1</version>
  <license>LGPL</license>
  <source>gst-plugins-base</source>
  <package>GStreamer Base Plug-ins git</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>decodebin</name>
      <longname>Decoder Bin</longname>
      <class>Generic/Bin/Decoder</class>
      <description>Autoplug and decode to raw media</description>
      <author>Edward Hervey &lt;edward.hervey@collabora.co.uk&gt;, Sebastian Dröge &lt;sebastian.droege@collabora.co.uk&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>src_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>decodebin3</name>
      <longname>Decoder Bin 3</longname>
      <class>Generic/Bin/Decoder</class>
      <description>Autoplug and decode to raw media</description>
      <author>Edward Hervey &lt;edward@centricular.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>sink_%u</name>
          <direction>sink</direction>
          <presence>request</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>audio_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>src_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>text_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>video_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>parsebin</name>
      <longname>Parse Bin</longname>
      <class>Generic/Bin/Parser</class>
      <description>Parse and de-multiplex to elementary stream</description>
      <author>Jan Schmidt &lt;jan@centricular.com&gt;, Edward Hervey &lt;edward@centricular.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>src_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>playbin</name>
      <longname>Player Bin 2</longname>
      <class>Generic/Bin/Player</class>
      <description>Autoplug and play media from an uri</description>
      <author>Wim Taymans &lt;wim.taymans@gmail.com&gt;</author>
      <pads>
      </pads>
    </element>
    <element>
      <name>playbin3</name>
      <longname>Player Bin 3</longname>
      <class>Generic/Bin/Player</class>
      <description>Autoplug and play media from an uri</description>
      <author>Wim Taymans &lt;wim.taymans@gmail.com&gt;</author>
      <pads>
      </pads>
    </element>
    <element>
      <name>playsink</name>
      <longname>Player Sink</longname>
      <class>Generic/Bin/Sink</class>
      <description>Convenience sink for multiple streams</description>
      <author>Wim Taymans &lt;wim.taymans@gmail.com&gt;</author>
      <pads>
        <caps>
          <name>audio_raw_sink</name>
          <direction>sink</direction>
          <presence>request</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>audio_sink</name>
          <direction>sink</direction>
          <presence>request</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>text_sink</name>
          <direction>sink</direction>
          <presence>request</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>video_raw_sink</name>
          <direction>sink</direction>
          <presence>request</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>video_sink</name>
          <direction>sink</direction>
          <presence>request</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>streamsynchronizer</name>
      <longname>Stream Synchronizer</longname>
      <class>Generic</class>
      <description>Synchronizes a group of streams to have equal durations and starting points</description>
      <author>Sebastian Dröge &lt;sebastian.droege@collabora.co.uk&gt;</author>
      <pads>
        <caps>
          <name>sink_%u</name>
          <direction>sink</direction>
          <presence>request</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>src_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>subtitleoverlay</name>
      <longname>Subtitle Overlay</longname>
      <class>Video/Overlay/Subtitle</class>
      <description>Overlays a video stream with subtitles</description>
      <author>Sebastian Dröge &lt;sebastian.droege@collabora.co.uk&gt;</author>
      <pads>
        <caps>
          <name>subtitle_sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>video_sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>uridecodebin</name>
      <longname>URI Decoder</longname>
      <class>Generic/Bin/Decoder</class>
      <description>Autoplug and decode an URI to raw media</description>
      <author>Wim Taymans &lt;wim.taymans@gmail.com&gt;</author>
      <pads>
        <caps>
          <name>src_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>uridecodebin3</name>
      <longname>URI Decoder</longname>
      <class>Generic/Bin/Decoder</class>
      <description>Autoplug and decode an URI to raw media</description>
      <author>Edward Hervey &lt;edward@centricular.com&gt;, Jan Schmidt &lt;jan@centricular.com&gt;</author>
      <pads>
        <caps>
          <name>audio_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>src_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>text_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>video_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>urisourcebin</name>
      <longname>URI reader</longname>
      <class>Generic/Bin/Source</class>
      <description>Download and buffer a URI as needed</description>
      <author>Jan Schmidt &lt;jan@centricular.com&gt;</author>
      <pads>
        <caps>
          <name>src_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>